<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cefalo.Csharp.Core\Cefalo.Csharp.Core.csproj" />
    <ProjectReference Include="..\Cefalo.Csharp.Infrastructure\Cefalo.Csharp.Infrastructure.csproj" />
    <ProjectReference Include="..\Cefalo.Csharp.Application\Cefalo.Csharp.Application.csproj" />
  </ItemGroup>

</Project>
