# CefaloTask

./: .gitignore  Cefalo.sln  cefalo.sln
Cefalo.Csharp.Api/: Cefalo.Csharp.Api.csproj  Program.cs  appsettings.json
Cefalo.Csharp.Api/Controllers/: TasksController.cs  TicketsController.cs  UsersController.cs
Cefalo.Csharp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Cefalo.Csharp.Application/Services/: TaskService.cs  TicketService.cs  UserService.cs
Cefalo.Csharp.Core.Tests/: Cefalo.Csharp.Core.Tests.csproj  UnitTest1.cs
Cefalo.Csharp.Core/DTOs/: TicketDto.cs  UserDto.cs
Cefalo.Csharp.Core/Entities/: TaskItem.cs  Ticket.cs  User.cs
Cefalo.Csharp.Core/Repositories/: ITaskRepository.cs  IUserRepository.cs
Cefalo.Csharp.Core/Services/: ITaskService.cs  IUserService.cs
Cefalo.Csharp.Infrastructure/: Cefalo.Csharp.Infrastructure.csproj
Cefalo.Csharp.Infrastructure/Data/: TaskManagementDbContext.cs
Cefalo.Csharp.Infrastructure/Migrations/: TaskManagementDbContextModelSnapshot.cs
Cefalo.Csharp.Infrastructure/Repositories/: TaskRepository.cs  TicketRepository.cs  UserRepository.cs
